{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "all": true,
        "noBannedTypes": "off"
      },
      "correctness": {
        "all": true,
        "noNodejsModules": "off",
        "useImportExtensions": "off",
        "noUnusedVariables": "warn"
      },
      "performance": {
        "all": true
      },
      "style": {
        "all": true,
        "noDefaultExport": "off",
        "noParameterProperties": "off",
        "useNodejsImportProtocol": "off",
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "requireAscii": true,
            "filenameCases": ["camelCase", "kebab-case", "PascalCase"]
          }
        }
      },
      "suspicious": {
        "all": true,
        "noExplicitAny": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "formatWithErrors": false,
    "ignore": []
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    },
    "linter": {}
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "coverage",
      ".nuxt",
      ".output",
      "*.min.js",
      "bun.lockb",
      ".astro",
      "test-results/**"
    ]
  },
  "overrides": [
    {
      "include": ["*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ]
}
